<html>

<head>
 <title>
   new - demo
 </title>


<script src="js/jquery.js"></script>

<script>
// contact
function MascotasObject(myNombre, myTipo, myRaza, myEdad) {
    
    this.nom = myNombre;
    this.tip = myTipo;
    this.raz = myRaza;
    this.eda = myEdad;

    
    this.token = sessionStorage.token;
    
    this.toJsonString = function () { return JSON.stringify(this); };

};


function addMascotasDemo()
{
	try
  {


    alert("token : " + sessionStorage.token);

  	var myData = new MascotasObject(
     $("#nombre").val(),
     $("#tipo).val(),
     $("#raza").val(), 
     $("#edad").val()
     );
  	alert(myData.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8082/api/mascotas",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                  'nom': myData.nom, 'tip' : myData.tip, 'raz' : myData.raz, 'eda' : myData.eda },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response.code + " " + response.message);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function TokenObject() {
    
    this.tokenint = sessionStorage.token;
    this.toJsonString = function () { return JSON.stringify(this); };

};


function getMascotasList()
{
  try
  {


    alert("token : " + sessionStorage.token);


     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8082/api/mascotas",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert(JSON.stringify(response));
                
               response.forEach(function (tweet) 
               {
             
                  alert(tweet.name)
               });

           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

</script>

</head>
<body>


<h1> Add Mascotas</h1>

nom: <input type="text" id="Nombre" value="" /> <br>
tip: <input type="text" id="Tipo" value="" /> <br>
raz: <input type="text" id="Raza" value="" /> <br>
eda: <input type="text" id="Edad" value="" /> <br>


<br>
<button onclick="addMascotasDemo()"> POST </button> 

<br>
<br>

<button onclick="getMascotasList()"> GET (all) </button> 


</body>
</html>
