<!DOCTYPE html>
<html lang="en">

<head>
 <title>
   new - detalle
 </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>

function VentasObject(myCantidad, myTotal) {
    
    
    this.cantidad = myCantidad;
    this.total = myTotal;
    
    
   
    this.toJsonString = function () { return JSON.stringify(this); };

};


function adddetalleDemo()
{
	try
  {


  	var myDetalle = new DetalleObject(
      
     $("#cantidad").val(),
     $("#total").val()
     
     

     );
  
  	alert(myCantidad.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8096/api/detalle",
            headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                   'cantidad' : myDetalle.cantidad, 'total' : myDetalle.total },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response + " " + response.message);
                getDetalleList();
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function updateDetalleDemo()
{
  try
  {

    var detalleId = sessionStorage.ventasId;
   
    var myDetalle = new DetalleObject(
     
     $("#cantidad").val(),
     $("#total").val()
  
     );
  
    alert(detalleId);

     jQuery.ajax({
           type: "PUT",
           url: "http://localhost:8096/api/detalle/" + detalleId,
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                  'nom': myDetalle.nom },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert ("Updated : " + " " + response.message);
                getDetalleList();
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function deleteDetalleDemo(detalleId)
{
  try
  {


    alert(ventasId);

     jQuery.ajax({
           type: "DELETE",
           url: "http://localhost:8096/api/detalle/" + detalleId,
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           dataType: "json",
           success: function (response) {
                // do something
                alert (response + " " + response.message);
                getDetalleList();
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message);

           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function getOneDetalleDemo(detalleId)
{
  try
  {

    sessionStorage.detalleId = detalleId;
  
    alert(detalleId);

     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8096/api/detalle/" + detalleId,
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           dataType: "json",
           success: function (response) {
                // do something
                $("#cantidad").val(response.cantidad);
                $("#total").val(response.total);
                
                alert (response.cantidad);
                alert (response.total);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

function getDetalleList()
{
  try
  {


    

     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8096/api/detalle",
           contentType: "application/json; charset=utf-8",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           dataType: "json",
           success: function (response) {
              alert(response);
            $("#divDetalle").empty()
               response.forEach(function (tweet) 
               {
             
                var nombre= "<div>" +
                 "<button onclick=\"getOneVentasDemo('" + tweet._id + "')\"> GET (one) </button> " +
                  

                  " | " + 
                  "" + tweet._id + "" +
                  " | " +  
                  "" + tweet.cantidad + "" +
                  " | " +  
                  "" + tweet.total + "" +
                  " | " + 
                 
        

                  "<button onclick=\"deleteDetalleDemo('" + tweet._id + "')\"> DELETE </button> " +
                       "</div>" 
                   
                   $("#divDetalle").append(nombre);
                   
               
               });
              
               
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

</script>

</head>
<body>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
  <div class="container">
    <div class="row">

  <h1> Detalle de Ventas</h1>

  Cantidad de servicios: <input type="text" id="cantidad" value="." /> <br>
  Total: <input type="text" id="total" value="." /> <br>
  

<button onclick="addDetalleDemo()">POST (new)</button> 
<br>
<button onclick="updateDetalleDemo()">PUT (update)</button>

    </div>
  </div>    
</section>



<!-- Section title
      ================================================== -->
      <div class="col-md-8 col-sm-8">
        <div class="section-title">
          <h5> Ventas realizadas </h5>
          <button onclick="getDetalleList()"> GET (all) </button> 
          <br></br>
        </div>
      </div>  


<!-- bears section
================================================== -->
<section id="team" class="parallax-section">
  <div class="container">
    <div class="row" id="divDetalle">

      

    </div>
  </div>
</section>



</body>
</html>
