<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>Estetica Hair</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript">

function getData() 
{

	sessionStorage.empresa = "kubeet";

    jQuery.support.cors = true;
    try
    {                         
     $.ajax({
        url: "http://localhost:8097/api/clientes",
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: true,
        //data: {empresa: sessionStorage.empresa},                         
        type: 'get',
        crossDomain: true,
        success: function(response) {
	  tweets = response;
          alert(response);
          tweets.forEach(function (tweet) 
          {
             var nombre = "<div class='col-md-3 col-sm-3 wow fadeInUp' " +
  			" data-wow-delay='0.2s'> " +
                        "<img src='" + tweet.urlImage + "'" +
                        " class='img-responsive img-circle' alt='team img' heigth='150' width='150'" +
                        " >" +
                        " <div class='section-title wow bounceIn'> " +
                        "<h3>" + tweet.name + "</h3>" +
                        "<h5>" + tweet.name + "</h5>" +
                        "<a href=" + tweet.urlImage + "> descargar </a>" +
                        "</div>" +
                        "</div>" 
                       $("#divTeam").append(nombre);
                });
	   
 	 }
        });          
     
    }
 catch(e)
    {
      alert("error : " +  e);
     }
}


</script>
	
</head>

<body onload="getData()" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section class="preloader">
	<div class="sk-three-bounce">
      	<div class="sk-child sk-bounce1"></div>
      	<div class="sk-child sk-bounce2"></div>
     	 <div class="sk-child sk-bounce3"></div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Estetica Hair</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#service" class="smoothScroll">SERVICE</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#price" class="smoothScroll">PACKAGE</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h1>Introduction</h1>
				<h2 class="wow bounceIn">Estetica Hair</h2>
				<p class="wow fadeIn" data-wow-delay="0.3s">El gran estilo nace cuando lo bello obtiene la victoria sobre lo enorme</p>
				<a href="#about" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="0.6s">LEARN MORE</a>
				<a href="#portfolio" class="btn btn-danger section-btn smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.6s">VIEW PORTFOLIO</a>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h5>Sobre nosotros</h5>
					<h3>Desde el año 2010 estamos al servicio de nuestras clientas</h3>
					<p>Nos especializamos en nuestros servicios para darte la mejor atencion que te mereces.</p>
				</div>
			</div>	



		</div>
	</div>
</section>


<!-- Counter section
================================================== -->
<section id="counter" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="256" data-speed="1000"></h3>
				<span class="counter-text">HAPPY CLIENTS</span>
            </div> 
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="512" data-speed="2000"></h3>
				<span class="counter-text">CREATIVE</span>
            </div>   
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="1024" data-speed="3000"></h3>
				<span class="counter-text">PROJECT FINISHED</span>
            </div> 
             <div class="col-md-3 col-sm-3 counter-item">
				<h3 class="counter-number" data-from="1" data-to="2048" data-speed="4000"></h3>
				<span class="counter-text">AWARDS</span>
            </div> 
              

		</div>
	</div>
</section>


<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row" id="divTeam">

			<!-- Section title
			================================================== -->
			<div class="col-md-8 col-sm-8">
				<div class="section-title">
					<h5>Equipo</h5>
					<h3>Creamos los mejores looks para ti.</h3>
				</div>
			</div>	

			<div class="col-md-12 col-sm-12"></div>

			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/6o6dqi7lss4pw01/uno.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Marisol</h3>
				<h5>Especialista en peinados </h5>
				<p>Es la encargada de nuestra estetica, la que cuenta con la mejor experiencia</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/aqhkkhpnbh42v98/dos.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Carmen</h3>
				<h5>Especialista en uñas </h5>
				<p>Ama su trabajo </p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/f0i4lio03rll9mz/tres.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Lorena</h3>
				<h5>Maquillista</h5>
				<p>La encargada de dejarte hermosa.</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/cxmp4p9st51nety/cuatro.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Yadira</h3>
				<h5>Estilista</h5>
				<p>Se encarga de cambiar tu look por completo.</p>
			</div>

		</div>
	</div>
</section>


<!-- download section
================================================== -->
<section id="download" class="paralla-section">
	<div class="container">
		<div class="row">

            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn" data-wow-delay="0.9s">
            	<h1>Estetica Hair</h1>
            	<h2>Los mejores peinados los encuentras aqui.</h2>
            </div>

		</div>
	</div>
</section>


<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>Nuestro servicio</h5>
				</div>
			</div>	


			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
				<h3>Nos encargamos dejarte hermosa, deja todo en nuestras manos.</h3>
				<p>Nos especializamos en maquillaje dejandote radiante y lista para tu evento, para que te sientas unica y especial en ese dia tan especial, nos encanta consentir a unuestras cleintas porque sabemos lo importa que es lucir hermosa.</p>
			</div>

			<div class="col-md-6 col-sm-12">

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Web Design</h3>
							<p>Contamos con una aplicacion para hacer pruebas y asi escojer el mejor look.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-focus wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">SEO Friendly</h3>
							<p>You can easily change icons by looking at <span>ET Line Icons</span>.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-camera wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Multimedia</h3>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-cloud wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Social Marketing</h3>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</section>


<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title wow bounceIn">
					<h5>MY PORTFOLIO</h5>
				</div>
			</div>	

			
			

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/0gj2zpgr7b8ie1s/peinados.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/0gj2zpgr7b8ie1s/peinados.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/x38ro6uk20i71ua/ads.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/x38ro6uk20i71ua/ads.jp" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/2wv38nn7twjxqqt/Belleza.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/2wv38nn7twjxqqt/Belleza.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/ti5817ac7820qh1/asd.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/ti5817ac7820qh1/asd.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
 					<a href="https://dl.dropboxusercontent.com/s/6trfp37mk111f98/maquillaje.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/6trfp37mk111f98/maquillaje.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>

			
			
			

			
		</div>
	</div>
</section>


<!-- price section
================================================== -->
<section id="price">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
				<div class="section-title">
					<h5 class="wow bounceIn">Precios</h5>
				</div>
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-bike"></i>
						<h3>Peinados</h3>
					</div>
					<div class="price-month">
						<h4>$250 </h4>
					</div>
					<p>Depende del peinado</p>
					<p>y varian los precios</p>
					<p>segun el largo</p>
					<button class="btn btn-default section-btn">MAKE PLAN</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="price-plan price-plan-default">
					<div class="price-title">
						<i class="icon icon-download"></i>
						<h3>Promocion</h3>
					</div>
					<div class="price-month">
						<h4>$500 por promo</h4>
					</div>
					<p>Incluye peinado</p>
					<p>depilado de ceja</p>
					<p>y uñas punta frances</p>
					<button class="btn btn-default section-btn">CHOOSE PLAN</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-10">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-target"></i>
						<h3>Uñas</h3>
					</div>
					<div class="price-month">
						<h4>$150</h4>
					</div>
					<p>Estilos unicos</p>
					<p>y profesionales</p>
					
					<button class="btn btn-default section-btn">MAKE PLAN</button>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="https://dl.dropboxusercontent.com/s/attenlfkvvax4qj/mujer.jpg?dl=0" class="img-responsive img-circle" alt="testimonial img">
							<p>Especialista en peinados.</p>
							<h2>Amor a la belleza</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="https://dl.dropboxusercontent.com/s/op3sbuad3n8x0ox/ima.jpg?dl=0" class="img-responsive img-circle" alt="testimonial img">
							<p>Su pasion es la moda en el maquillaje.</p>
							
						</div>
					</div>
				</div>
				


		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>Contacto</h5>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<div class="contact-form">
					<form id="contact-form" method="post" action="contact.php">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" placeholder="Your Name" required>
							<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input type="submit" class="form-control submit" value="SEND MESSAGE">
						</div>
					</form>
				</div>
			</div>
			</div>
			<div class="col-md-12 col-sm-12"></div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-offset-2 col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-phone"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">PHONE</h3>
						<p> + 01 2711790022 </p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">EMAIL</h3>
						<p> estetica.hair@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-browser"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">ADDRESS</h3>
						<p> + 0034 Rose, twitter Inc.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
</footer>


<!-- copyright section
================================================== -->
<section id="copyright">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="copyright-text wow fadeInUp" data-wow-delay="0.9s">
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
						<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
						<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
						<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
					</ul>
					<p> &copy; 2017 | Estetica Hair.</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
